{
  "_________Propiedades de arma_________": "______________",
  "nombre": "Bate de béisbol",
  "comportamiento": "cuerpo_a_cuerpo_direccional",
  "daño": 50,
  "gravedad": 0,
  "friccion_aire": 1,
  "tiempo_explosion_ms": 150,
  "tiempo_post_explosion_ms": 250,
  "margen_dueño_ms": 1350,

  "daña_al_dueño": false,
  "municion": 2,
  "cantidad": 1,
  "dispersion_grados": 25,

  "empuje_ancho": 50,
  "empuje_alto": -5,
  
  "_________(Opcional) solo para armas tipo escopeta, pistola, rifle_________": "___Intervalo es para los milisegundos que dura en disparar la segunda arma segun la cantidad___",
  "intervalo_disparos_ms": 120,

  "_________Tamaño sprites: Arma / Explosion_________": "En Sprite",
  "ancho_proyectil": 90,
  "alto_proyectil": 90,
  "ancho_explosion": 90,
  "alto_explosion": 90,

  "_________Tamaño hitbox: Arma / Explosion_________": "En daño real",
  "hitbox_ancho_proyectil": 0,
  "hitbox_alto_proyectil": 0,
  "hitbox_ancho_explosion": 70,
  "hitbox_alto_explosion": 70,

  "_________Tamaño posicion: Arma / Explosion_________": "En posicion X & Y",
  "posicion_ancho_proyectil": 0,
  "posicion_alto_proyectil": 0,
  "posicion_ancho_explosion": 0,
  "posicion_alto_explosion": 0,


  "_________Dibujado de sprite_________": "______________",
  "sprite": "assets/weapons/bate/sprite.png",
  "frames": 3,
  "frames_explosion": 1,
  
  "ancho_arma_sostenida": 60,
  "alto_arma_sostenida": 60,
  "posicion_ancho_arma_sostenida": 10,
  "posicion_alto_arma_sostenida": 0,

  "oculta_arma_al_disparar": true,
  "estilo_mira": "golpe",
  "tipo": "Cuerpo a cuerpo"


}