{
    "nombre": "Machete",
    "comportamiento": "cuerpo_a_cuerpo",
    "daño": 40,
    "ancho_proyectil": 100,
    "alto_proyectil": 100,
    "ancho_explosion": 100,
    "alto_explosion": 100,
    "gravedad": 0,
    "friccion_aire": 1,
    "tiempo_explosion_ms": 300,
    "advertencia_ms": 120,
    "margen_dueño_ms": 1350,
    "tiempo_post_explosion_ms": 250,
    "hitbox_ancho_proyectil": 0,
    "hitbox_alto_proyectil": 0,
    "hitbox_ancho_explosion": 65,
    "hitbox_alto_explosion": 65,
    "sprite": "assets/weapons/machete/sprite.png",
    "frames": 3,
    "frames_explosion": 1,

    "posicion_ancho_proyectil": -8,
    "posicion_alto_proyectil": 3,
    "posicion_ancho_explosion": 0,
    "posicion_alto_explosion":0,

    "municion": 5,
    "cantidad": 1,
    "dispersion_grados": 25,

    "ancho_arma_sostenida": 0,
    "alto_arma_sostenida": 0,
    "posicion_ancho_arma_sostenida": 0,
    "posicion_alto_arma_sostenida": 0,
    "oculta_arma_al_disparar": true,

    "daña_al_dueño": false
}