{
    "_________Propiedades de arma_________": "______________",
    "nombre": "Machete",
    "comportamiento": "cuerpo_a_cuerpo",
    "daño": 40,
    "gravedad": 0,
    "friccion_aire": 1,
    "tiempo_explosion_ms": 300,
    "tiempo_post_explosion_ms": 250,
    "margen_dueño_ms": 1350,
    
    "daña_al_dueño": false,
    "municion": 5,
    "cantidad": 1,
    "dispersion_grados": 25,

    "advertencia_ms": 120,


    "_________Tamaño sprites: Arma / Explosion_________": "______________",
    "ancho_proyectil": 100,
    "alto_proyectil": 100,
    "ancho_explosion": 100,
    "alto_explosion": 100,
    
    "_________Tamaño hitbox: Arma / Explosion_________": "______________",
    "hitbox_ancho_proyectil": 0,
    "hitbox_alto_proyectil": 0,
    "hitbox_ancho_explosion": 70,
    "hitbox_alto_explosion": 70,

    "_________Tamaño posicion: X & Y de Arma / Explosion_________": "______________",
    "posicion_ancho_proyectil": -8,
    "posicion_alto_proyectil": 3,
    "posicion_ancho_explosion": 0,
    "posicion_alto_explosion":0,


    "_________Dibujado de sprite_________": "______________",
    "sprite": "assets/weapons/machete/sprite.png",
    "frames": 3,
    "frames_explosion": 1,

    "ancho_arma_sostenida": 90,
    "alto_arma_sostenida": 90,

    "posicion_ancho_arma_sostenida": 20,
    "posicion_alto_arma_sostenida": 0,
    "oculta_arma_al_disparar": true,

  "estilo_mira": "golpe"

    
}