{
  "nombre": "SuperMisil",
  "comportamiento": "impacto",
  "daño": 75,
  "ancho": 55,
  "alto": 55,
  "ancho_explosion": 250,
  "alto_explosion": 250,
  "gravedad": 0.5,
  "friccion_aire": 0.99,
  "tiempo_explosion_ms": 3000,
  "tiempo_post_explosion_ms": 300,
  "margen_dueño_ms": 1500,
  "hitbox_padding_x": 4,
  "hitbox_padding_y": 8,
  "hitbox_padding_x_explosion": 10,
  "hitbox_padding_y_explosion": 10,
  "sprite": "assets/weapons/supermisil/sprite.png",
  "frames": 3,
  "frames_explosion": 2
}