{
  "nombre": "SuperMisil",
  "comportamiento": "impacto",
  "daño": 75,
  "ancho_proyectil": 90,
  "alto_proyectil": 90,
  "ancho_explosion": 180,
  "alto_explosion": 180,
  "gravedad": 0.5,
  "friccion_aire": 0.99,
  "tiempo_explosion_ms": 3000,
  "tiempo_post_explosion_ms": 300,
  "margen_dueño_ms": 1500,
  "hitbox_ancho_proyectil": 25,
  "hitbox_alto_proyectil": 25,
  "hitbox_ancho_explosion": 80,
  "hitbox_alto_explosion": 80,
  "sprite": "assets/weapons/supermisil/sprite.png",
  "frames": 3,
  "frames_explosion": 2
}


