{
  "nombre": "Basket Estadio Por Equipos 2",
  "plataformas": [

  ],
  "laterales": [
    
  ],
  "plataformas_y_laterales_impenetrables": [ 
    [1547, -209, 28, 691],
    [-37, -213, 40, 690],
    [-75, -630, 78, 660],
    [1548, -596, 56, 638],
    [-11, 458, 1854, 48],


    [1443, 98, 10, 136],
    [1432, 203, 12, 56],
    [1355, 253, 78, 11],
    [1346, 204, 9, 53],
    
    [99, 94, 10, 136],
    [109, 200, 12, 56],
    [120, 252, 78, 11],
    [196, 203, 9, 53]
  ],
  "plataformas_y_laterales_dañinas": [

  ],
    "plataformas_y_laterales_dañinas_daño": 0
  ,     
  "canastas": [
    [[122, 229, 74, 21]],
    [[1357, 229, 74, 22]]
],
  "balon_spawn":  [757, 36, 50, 38]
  ,
  "spawns_equipo": {
  "A": [500, 0],
  "B": [1200, 0]
},
  "ancho_mundo": 1550

  

}